# ENV
ENV=

# Endpoints
AWS_KEY=
ENDPOINT_API=

# Hackney authorised Google user groups
GSSO_URL=
GSSO_TOKEN_NAME=
HACKNEY_JWT_SECRET=
AUTHORISED_ADMIN_GROUP=
AUTHORISED_ADULT_GROUP=
AUTHORISED_CHILD_GROUP=
AUTHORISED_ALLOCATORS_GROUP=
AUTHORISED_UNRESTRICTED_GROUP=
AUTHORISED_DEV_GROUP=

# Hackney postcode lookup
POSTCODE_LOOKUP_URL=
POSTCODE_LOOKUP_APIKEY=

# Redirect URL to run code locally
REDIRECT_URL=

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FEEDBACK_LINK=

# Storybook
STORYBOOK_API_PROXY=

# Feature flags
NEXT_PUBLIC_FEATURE_FLAG_DASHBOARD=