# Used by auth middleware for local environments only
LOCAL = true
LOCAL_USER_NAME = 'Bob Hoskins'
LOCAL_USER_EMAIL = 'bob.hoskins@hackney.gov.uk'
LOCAL_IS_ADMIN = false


# Social Care Records API
SOCIAL_CARE_RECORDS_API_URL =
SOCIAL_CARE_RECORDS_API_KEY = 
PEOPLE_API_ENDPOINT = 
CASES_API_ENDPOINT = 


# Hackney authorised Google user groups
GSSO_URL =
GSSO_TOKEN_NAME = 
HACKNEY_JWT_SECRET =
AUTHORISED_ADMIN_GROUP = 